{
  "type": "module",
  "scripts": {
    "build": "npx wrangler deploy --dry-run",
    "deploy": "npx wrangler deploy",
    "lint": "npx eslint . && tsc && npx depcheck",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "@jill64/attempt": "1.1.0",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "eslint-plugin-deprecation": "2.0.0",
    "octoflare": "0.20.2",
    "typescanner": "0.5.3",
    "typescript": "5.2.2",
    "vitest": "0.34.6",
    "yaml": "2.3.4"
  }
}
